#
# SPDX-License-Identifier: Apache-2.0
#
version: '2.1'

volumes:
  orderer.example.com:
  peer0.humboldt.example.com:
  couchdb:
  cli:
  config:

networks:
  fabricdev:

# TODO /opt/gopath working directory in services below seems suspicious
services:
  orderer.example.com:
    container_name: orderer.example.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=info
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/fabric/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/fabric/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - config:/etc/hyperledger/fabric
        - orderer.example.com:/var/hyperledger/production/orderer
    networks:
      - fabricdev

  peer0.humboldt.example.com:
    container_name: peer0.humboldt.example.com
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # The following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=small_fabricdev
      - CORE_PEER_ID=peer0.humboldt.example.com
      - CORE_PEER_ADDRESS=peer0.humboldt.example.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_LOGGING_PEER=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=HumboldtOrgMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/crypto-config/peerOrganizations/humboldt.example.com/peers/peer0.humboldt.example.com/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
      - CORE_CHAINCODE_MODE=${CORE_CHAINCODE_MODE:-net}
      - CORE_PEER_NETWORKID=small
      - CORE_PEER_CHAINCODEADDRESS=peer0.humboldt.example.com:7053
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7053
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.humboldt.example.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.humboldt.example.com:7051
      - CORE_PEER_GOSSIP_USELEADERELECTION=false
      - CORE_PEER_GOSSIP_ORGLEADER=true
      - CORE_CHAINCODE_EXECUTETIMEOUT=${CORE_CHAINCODE_EXECUTETIMEOUT:-30s}
      - GODEBUG=netdns=go
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - /var/run/:/host/var/run/
        - config:/etc/hyperledger/fabric
        - peer0.humboldt.example.com:/var/hyperledger/production
    depends_on:
      - orderer.example.com
      - couchdb
    networks:
      - fabricdev

  couchdb:
    container_name: couchdb
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 5984:5984
    networks:
      - fabricdev

  cli:
    container_name: humboldt.cli
    image: hyperledgendary/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=info
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.humboldt.example.com:7051
      - CORE_PEER_LOCALMSPID=HumboldtOrgMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/crypto-config/peerOrganizations/humboldt.example.com/users/Admin@humboldt.example.com/msp
      - CORE_CHAINCODE_KEEPALIVE=10
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - cli:/var/hyperledgendary/fdn
      - config:/etc/hyperledger/fabric
    networks:
      - fabricdev

  logspout:
    container_name: logspout
    image: gliderlabs/logspout
    environment:
      - DOCKER_HOST=unix:///host/var/run/docker.sock
    volumes:
      - /var/run/:/host/var/run/
    ports:
      - 8000:80
    networks:
      - fabricdev
